[tox]
envlist = py27, py33, py34, py35, py36, lint

[testenv]
deps =
    coverage
    mock
    pytest-cov
    pytest
commands =
    coverage run -m py.test {posargs} {toxinidir}/tests/
    coverage report

[testenv:lint]
basepython = python3.5
deps = flake8
commands = flake8 --max-complexity 10 src tests
